#BlueJ package file
editor.fx.0.height=1160
editor.fx.0.width=1614
editor.fx.0.x=235
editor.fx.0.y=0
objectbench.height=330
objectbench.width=922
package.divider.horizontal=0.6
package.divider.vertical=0.6993755575379126
package.editor.height=777
package.editor.width=832
package.editor.x=525
package.editor.y=22
package.frame.height=1220
package.frame.width=962
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BallRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
